KEY_ID= 'rzp_test_WQeNCv2phuFqQs',
KEY_SECRET = 'DKWiuLogW1LKIQJ1vYiTJv00'

MONGODB_CLUSTER = "mongodb+srv://gautam:gautam123@cluster0.xorxp.mongodb.net/assign_rozerpay"

SECRET_KEY = "rozerpay"

PORT = 3000